{
  // General Settings
  "layer": "top",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,

  // Load Modules
  "include": ["~/.config/waybar/modules.jsonc"],

  // Modules Left
  "modules-left": [
    "custom/appmenu",
    "wlr/taskbar",
    "hyprland/window",
    "custom/empty",
  ],

  // Modules Center
  "modules-center": ["hyprland/workspaces"],

  // Modules Right
  "modules-right": [
    "tray",
    "backlight",
    // "bluetooth",
    "battery",
    "wireplumber",
    "network",
    "group/hardware",
    "group/tools",
    "custom/exit",
    "clock",
  ],
}
