{
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
  },

  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty", "kitty"],
  },

  // Hyprland Window
  "hyprland/window": {
    "rewrite": {
      "(.*) - Google Chrome": "$1",
    },
    "separate-outputs": true,
  },

  // Tools
  "custom/tools": {
    "format": " ",
    "tooltip-format": "Tools",
  },

  // Rofi Application Launcher
  "custom/appmenu": {
    "format": "Apps",
    "on-click": "rofi -show drun -replace",
    "tooltip-format": "Open the application launcher",
  },

  // Power Menu
  "custom/exit": {
    "format": " ",
    "on-click": "wlogout",
    "tooltip-format": "Power Menu",
  },

  // Keyboard State
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },

  // System tray
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },

  // Clock
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": false,
  },

  // System
  "custom/system": {
    "format": "",
    "tooltip": false,
  },

  // CPU
  "cpu": {
    "format": "/ C {usage}% ",
  },

  // Memory
  "memory": {
    "format": "/ M {}% ",
  },

  // Harddisc space used
  "disk": {
    "interval": 1800,
    "format": "D {percentage_used}% ",
    "path": "/",
  },

  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false,
    },
    "modules": ["custom/system", "disk", "cpu", "memory"],
  },

  // Cliphist
  "custom/cliphist": {
    "format": "",
    "on-click": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh",
    "on-click-right": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh w",
    "tooltip-format": "Clipboard Manager",
  },

  // Group Tools
  "group/tools": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false,
    },
    "modules": ["custom/tools", "custom/cliphist"],
  },

  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "Disconnected",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "~/.config/ml4w/settings/networkmanager.sh",
    "on-click-right": "~/.config/ml4w/scripts/nm-applet.sh toggle",
  },

  // Battery
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰",
    "tooltip-format": "Volume : {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
    "scroll-step": 1,
  },

  // Bluetooth
  "bluetooth": {
    "format": " {status}",
    // "format-disabled": "",
    // "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": "",
  },

  // backlight:
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
    "format-alt": "{icon}",
    "scroll-step": 1,
  },
}
