# See https://wiki.hyprland.org

#-------------------------------------------------------------------------------
# SOURCE
#-------------------------------------------------------------------------------

$config_path = ~/.config/hypr/land

source = $config_path/variables.conf
source = $config_path/envs.conf
source = $config_path/autostart.conf
source = $config_path/monitors.conf
source = $config_path/nvidia.conf
source = $config_path/keybindings.conf
source = $config_path/windowrules.conf
