#-------------------------------------------------------------------------------
# Autostart
#-------------------------------------------------------------------------------

$script_path = ~/bin

exec-once = waybar
exec-once = fcitx5
exec-once = swaync
exec-once = hyprpaper
exec-once = wl-paste --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent
exec-once = clash-verge

# exec-once = $script_path/hyprland-monitor-toggle.sh
exec-once = echo "Xft.dpi: 150" | xrdb -merge
