#-------------------------------------------------------------------------------
# Environment variables
#-------------------------------------------------------------------------------

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

# fix fcitx problem
env = XMODIFIERS, @im=fcitx
env = QT_IM_MODULE, fcitx
env = SDL_IM_MODULE, fcitx
env = GTK_IM_MODULE, fcitx

env = NVD_BACKEND, direct
# env = ELECTRON_OZONE_PLATFORM_HINT, auto

env = XDG_MENU_PREFIX,arch-
