#-------------------------------------------------------------------------------
# Monitors
#-------------------------------------------------------------------------------

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor=,preferred,auto,auto
# monitor = desc:California Institute of Technology 0x1600, disable
monitor = desc:California Institute of Technology 0x1600, highres, auto, 1.33
monitor = desc:Shenzhen KTC Technology Group H27T22 0x00000001, highres, auto, 1.33
