set preview_images true
set preview_images_method ueberzug

# Smart "cw"
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

# Send selected file(s) to trash
map DD shell trash-put %s && echo "trashed %s        from_dir $(pwd)" >> ~/.config/ranger/trash_history 
map uD shell fileToRestore=$(cat ~/.config/ranger/trash_history | grep "^trashed" | tail -n 1 | cut -c10- | awk -F "from_dir " '{print $1}' | rev | cut -c3- | rev) && echo "0" | trash-restore $fileToRestore && 0 && echo "untrashed $(pwd)/$fileToRestore" >> ~/.config/ranger/trash_history && unset $fileToRestore
map Dh shell less ~/.config/ranger/trash_history

# Filter-as-you-type "f"
map f console scout -ftsea%space

# ranger-zoxide mapping
map cz console z%space

# Integrate with tmux splits and windows
#
# Create splits, windows from current directory
# analogous to vim's :Vexplore, :Sexplore/Hexplore
map ev shell tmux split-window -h -c %d
map es shell tmux split-window -v -c %d
map ew shell tmux new-window -c %d
#
# Open highlighted files in splits, windows
# ranger will handle quoting for macro %f automatically
# analogous to vim's :Vexplore, :Sexplore/Hexplore
map eov shell tmux split-window -h rifle %f
map eos shell tmux split-window -v rifle %f
map eow shell tmux new-window rifle %f

